apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: nbc
type: Opaque
data:
  root-password:: Um9vdFBhJCR3MHJkMTIz
  username: dXNlcg==
  password:: QXBwUGEkJHcwcmQ0NTY=
---
apiVersion: v1
kind: Secret
metadata:
  name: nbc-app-secrets
  namespace: nbc
type: Opaque
data:
  jwt-secret: VGgxcy1Jcy1NeS1TdVAzci1TM2NyM3QtSldULUtleS1Gb3ItTkJDLUI0bmsh