apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: nbc
type: Opaque
data:
  # The values are Base64 encoded.
  # 'password' -> cGFzc3dvcmQ=
  # 'your_root_password' -> eW91cl9yb290X3Bhc3N3b3Jk
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: eW91cl9yb290X3Bhc3N3b3Jk